<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Frases</title>
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=lesimoes.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

<body>
    <div id="quote-container" class="quote-container">
        <span id="quote" class="quote-text"></span>
        <div id="quote-author" class="quote-author">
            <span id="author"></span>
        </div>
        <div class="button-container">
            <button id="button-twitter" class="button-twitter">
                <span></span>
                <i class="fab fa-twitter"></i>
            </button>
            <button id="button-next" class="button-next">
                <span>Próxima -></span>
            </button>
        </div>
    </div>
    <div id="loader" class="loader"></div>
    <div class="button-sla" id="button-sla">
        <button id="button-github" class="button-github">
            <span></span>
            <i class="fab fa-github"></i>
        </button>
        <button id="button-instagran" class="button-instagran">
            <span></span>
            <i class="fab fa-instagram"></i>
        </button>
    </div>

    <!-- script -->
    <script src="index.js"></script>
</body>

</html>